//-----------------------------------------
// GRF Files
// Add as many as needed.
//-----------------------------------------
//grf: C:\Program Files\Gravity\RO\rdata.grf
//grf: C:\Program Files\Gravity\RO\data.grf

//-----------------------------------------
// Data Directory
// Use the base folder, not the data\ path.
//-----------------------------------------
//data_dir: C:\Program Files\Gravity\RO\
//grf: D:\Eternal Ragnarok\[Client] Eternal Ragnarok\eternal-ro.grf
//grf: D:\Eternal Ragnarok\[Client] Eternal Ragnarok\data.grf
grf: D:\Eternal Ragnarok\[Client] Eternal Ragnarok\rdata.grf
//data_dir: D:\Eternal Ragnarok\Eternal