-	script	TMPAY	 -1,{

OnInit:

	//ตั้งค่าจำนวน CASHPOINT ที่จะได้รับ

	//จำนวน CASHPOINT สำหรับบัตร 50 บาท
	set .card_cash_amount[1],500;
	//จำนวน CASHPOINT สำหรับบัตร 90 บาท
	set .card_cash_amount[2],900;
	//จำนวน CASHPOINT สำหรับบัตร 150 บาท
	set .card_cash_amount[3],1500;
	//จำนวน CASHPOINT สำหรับบัตร 300 บาท
	set .card_cash_amount[4],3000;
	//จำนวน CASHPOINT สำหรับบัตร 500 บาท
	set .card_cash_amount[5],7000;
	//จำนวน CASHPOINT สำหรับบัตร 1,000 บาท
	set .card_cash_amount[6],15000;

	//ตั้งค่า Item ID และจำนวน Item ที่จะได้รับ

	//จำนวน Item ID และจำนวน Item สำหรับบัตร 50 บาท (ตั้งค่าเป็น 0 ทั้งคู่ หากไม่ต้องการแจก Item สำหรับบัตรราคานี้)
	//Item #1
	set .card_item_id_1[1],0;
	set .card_item_amount_1[1],0;
	//Item #2
	set .card_item_id_1[2],0;
	set .card_item_amount_1[2],0;
	//Item #3
	set .card_item_id_1[3],0;
	set .card_item_amount_1[3],0;

	//จำนวน Item ID และจำนวน Item สำหรับบัตร 90 บาท (ตั้งค่าเป็น 0 ทั้งคู่ หากไม่ต้องการแจก Item สำหรับบัตรราคานี้)
	//Item #1
	set .card_item_id_2[1],0;
	set .card_item_amount_2[1],0;
	//Item #2
	set .card_item_id_2[2],0;
	set .card_item_amount_2[2],0;
	//Item #3
	set .card_item_id_2[3],0;
	set .card_item_amount_2[3],0;

	//จำนวน Item ID และจำนวน Item สำหรับบัตร 150 บาท (ตั้งค่าเป็น 0 ทั้งคู่ หากไม่ต้องการแจก Item สำหรับบัตรราคานี้)
	//Item #1
	set .card_item_id_3[1],0;
	set .card_item_amount_3[1],0;
	//Item #2
	set .card_item_id_3[2],0;
	set .card_item_amount_3[2],0;
	//Item #3
	set .card_item_id_3[3],0;
	set .card_item_amount_3[3],0;

	//จำนวน Item ID และจำนวน Item สำหรับบัตร 300 บาท (ตั้งค่าเป็น 0 ทั้งคู่ หากไม่ต้องการแจก Item สำหรับบัตรราคานี้)
	//Item #1
	set .card_item_id_4[1],0;
	set .card_item_amount_4[1],0;
	//Item #2
	set .card_item_id_4[2],0;
	set .card_item_amount_4[2],0;
	//Item #3
	set .card_item_id_4[3],0;
	set .card_item_amount_4[3],0;

	//จำนวน Item ID และจำนวน Item สำหรับบัตร 500 บาท (ตั้งค่าเป็น 0 ทั้งคู่ หากไม่ต้องการแจก Item สำหรับบัตรราคานี้)
	//Item #1
	set .card_item_id_5[1],0;
	set .card_item_amount_5[1],0;
	//Item #2
	set .card_item_id_5[2],0;
	set .card_item_amount_5[2],0;
	//Item #3
	set .card_item_id_5[3],0;
	set .card_item_amount_5[3],0;

	//จำนวน Item ID และจำนวน Item สำหรับบัตร 1,000 บาท (ตั้งค่าเป็น 0 ทั้งคู่ หากไม่ต้องการแจก Item สำหรับบัตรราคานี้)
	//Item #1
	set .card_item_id_6[1],0;
	set .card_item_amount_6[1],0;
	//Item #2
	set .card_item_id_6[2],0;
	set .card_item_amount_6[2],0;
	//Item #3
	set .card_item_id_6[3],0;
	set .card_item_amount_6[3],0;

	//CASH BONUS (สะสมจำนวน Cash เพื่อรับ Bonus Item) - ไม่ใช่หน่วยเงินบาท

	//จำนวน CASH BONUS สะสมที่จะได้รับรางวัล Heroic Backpack
	set .cash_bonus_minimum,3000;
	//Item ที่จะได้รับหากลูกค้าเติมเงินสะสมถึงจำนวนที่กำหนด (ตั้งค่าเป็น 0 ทั้งคู่ หากไม่ต้องการแจก Item)
	set .cash_bonus_item_id,2576;
	set .cash_bonus_item_amount,1;
	
	
	
	//จำนวน CASH BONUS สะสมที่จะได้รับรางวัล Royal Guard Necklace
	set .cash_bonus_minimum1,3500;
	//Item ที่จะได้รับหากลูกค้าเติมเงินสะสมถึงจำนวนที่กำหนด (ตั้งค่าเป็น 0 ทั้งคู่ หากไม่ต้องการแจก Item)
	set .cash_bonus_item_id1,19246;
	set .cash_bonus_item_amount1,1;


	//จำนวน CASH BONUS สะสมที่จะได้รับรางวัล Shiba Black Set
	set .cash_bonus_minimum2,4000;
	//Item ที่จะได้รับหากลูกค้าเติมเงินสะสมถึงจำนวนที่กำหนด (ตั้งค่าเป็น 0 ทั้งคู่ หากไม่ต้องการแจก Item)
	set .cash_bonus_item_id2,23253;
	set .cash_bonus_item_amount2,1;
	
	
	//จำนวน CASH BONUS สะสมที่จะได้รับรางวัล Eragon Egg
	set .cash_bonus_minimum3,4500;
	//Item ที่จะได้รับหากลูกค้าเติมเงินสะสมถึงจำนวนที่กำหนด (ตั้งค่าเป็น 0 ทั้งคู่ หากไม่ต้องการแจก Item)
	set .cash_bonus_item_id3,43255;
	set .cash_bonus_item_amount3,1;






	while (1)
	{
		query_sql "SELECT `card_id`,`amount`,`user_id` FROM `truemoney` WHERE `status` = 1 ORDER BY RAND()",.card_id,.card_amount,.card_account_id;
		sleep 500;
		if (getarraysize(.card_id) > 0) {
			for (set .i,0; .i < getarraysize(.card_id); set .i,.i+1) {
				if(.card_amount[.i] > 0 && attachrid(.card_account_id[.i]) == 1)
				{
					dispbottom "[Refill Center System] You received " + .card_cash_amount[.card_amount[.i]] + " Cash";
					set #CASHPOINTS,(#CASHPOINTS + .card_cash_amount[.card_amount[.i]]);
					set #CASHBONUS,(#CASHBONUS + .card_cash_amount[.card_amount[.i]]);
					dispbottom "[Refill Center System] You have Cash Bonus in total of " + #CASHBONUS + " Cash";

					for(set .@idx, 1; .@idx <= 3; set .@idx, .@idx + 1)
					{
						set .@card_item_id_name$, ".card_item_id" + "_" + .card_amount[.i] + "[" + .@idx + "]";
						set .@card_item_amount$, ".card_item_amount" + "_" + .card_amount[.i] + "[" + .@idx + "]";
						if(getd(.@card_item_id_name$) > 0 && getd(.@card_item_amount$) > 0)
						{
							getitem getd(.@card_item_id_name$),getd(.@card_item_amount$);
							dispbottom "[Refill Center System] You received Item " + getitemname(getd(.@card_item_id_name$)) + " amount " + getd(.@card_item_amount$) + " eA";
						}
					}

					if(#CASHBONUS >= .cash_bonus_minimum && .cash_bonus_item_id > 0 && .cash_bonus_item_amount > 0)
					{
						getitem .cash_bonus_item_id,.cash_bonus_item_amount;
						dispbottom "[Refill Center System] You received Bonus Item " + getitemname(.cash_bonus_item_id) + " amount " + .cash_bonus_item_amount + " eA";
						dispbottom "[Refill Center System] You have Cash Bonus in total of " + #CASHBONUS + " Cash";
					}
					query_sql "UPDATE `truemoney` SET `status` = 2 WHERE `card_id` = " + .card_id[.i];
					detachrid;
				}
			}
			deletearray .card_id[0],getarraysize(.card_id);
			deletearray .card_amount[0],getarraysize(.card_amount);
			deletearray .card_account_id[0],getarraysize(.card_account_id);
		}
		sleep 5000;
	}
	end;

}