//===== rAthena Script =======================================
//= Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Basic healer script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//============================================================


//= Translated & Modified by Start (Discord ID: Start#1356)


-	script	Healer	-1,{

	.@Price = 0;	// o ค่าใช้จ่ายต่อครั้ง (0: ฟรี)
	.@Buffs = 0;	// o ให้ Buff หรือไม่? (1: ให้ / 0: ไม่ให้)
	.@Repair = 0;	// o ซ่อมของทั้งตัว หรือไม่? (1: ให้ / 0: ไม่ให้)
	.@Identify = 0;	// o ส่องของทั้งตัว หรือไม่? (1: ให้ / 0: ไม่ให้)
	.@Delay = 0;	// o หลังจาก Heal แล้วต้องรอกี่วินาทีถึงจะกดได้อีกที (0: ไม่ต้องรอ)

	if (@HD > gettimetick(2)){
		message strcharinfo(0), "1000" + callfunc("F_InsertComma",.@Delay) + " 10.";
		end;
	}
	
	sc_end SC_STONE;
	sc_end SC_FREEZE;
	sc_end SC_STUN;
	sc_end SC_SLEEP;
	sc_end SC_POISON;
	sc_end SC_CURSE;
	sc_end SC_SILENCE;
	sc_end SC_CONFUSION;
	sc_end SC_BLIND;
	sc_end SC_BLEEDING;
	sc_end SC_DPOISON;
	
	sc_end SC_QUAGMIRE;
	sc_end SC_AETERNA;
	sc_end SC_HALLUCINATION;
	sc_end SC_SLOWDOWN;
	sc_end SC_BERSERK;
	sc_end SC_CHANGEUNDEAD;
	sc_end SC_DECREASEAGI;
	sc_end SC_ORCISH;
	sc_end SC_SKE;
	sc_end SC_SWOO;
	sc_end SC_SKA;
	
	sc_end SC_STRIPWEAPON;
	sc_end SC_STRIPSHIELD;
	sc_end SC_STRIPARMOR;
	sc_end SC_STRIPHELM;
	
	specialeffect2 EF_HEAL2;
	
	percentheal 100,100;
	sc_start SC_BLESSING,1800000,10;
	sc_start SC_INCREASEAGI,1800000,10;


	if(.@Repair)
	repairall;
	if(.@Identify)
	identifyall;
	end;
}



// Duplicates
//============================================================
moc_para01,17,35,6	duplicate(Healer)	Healer#alb	820