// Cash Shop Database
// Contains the items sold in the ingame cash shop.
//
// Structure of Database:
// Type,ItemID,Price
//
// Type:
//    0: New
//    1: Hot
//    2: Limited
//    3: Rental
//    4: Gear
//    5: Buff
//    6: Heal
//    7: Other
//    8: Sale
//
// Price:
//    Item cost, in cash points (#CASHPOINTS).


//0,20571,6500

0,5208,2000	//rideword hat
0,5388,500	//snake head
0,18657,400	//Pegasus Ear Wings
0,5259,700	//Elephant Hat
0,5359,400	//Ship Captain Hat
0,5403,300	//Fish in mouth
0,8800001,400
0,7700001,5
0,17314,200
0,17104,500
0,6290,75




1,43255,290	//Eragon Egg
1,23216,1500


3,1267,400	//Infiltrator_Box1
3,1173,400	//Muramasa_Box1
3,13401,400	//Excalibur_Box1
3,13021,400	//Combat_Knife_Box1
3,13022,400	//Counter_Dagger_Box1
3,1817,400	//Kaiser_Knuckle_Box1
3,1419,400	//Pole_Axe_Box1
3,1623,400	//Mighty_Staff_Box1
3,1372,400	//Right_Epsilon_Box1
3,1728,400	//Balistar_Box1
3,1563,400	//Diary_Of_Sage_Box1
3,13023,400	//Asura_Box1
3,1174,500	//	Executioner_Box1
//3,1373,500	//	Brood_Axe_Box1
3,1374,500	//	Tomahawk_Box1
3,1729,500	//	Bow_Of_Rudra_Box1
3,13402,500	//	Cutlas_Box1
3,13403,500	//	Solar_Sword_Box1



3,5267,500	//	Sahkkat_Box1
3,5268,500	//	Lord_Circlet_Box1
3,2686,500	//	Elven_Ears_Box1
3,2687,500	//	Steel_Flower_Box1
3,2688,500	//	Critical_Ring_Box1
3,2689,500	//	Earring_Box1
3,2690,500	//	Ring_Box1
3,2691,500	//	Necklace_Box1
3,2692,500	//	Glove_Box1
3,2693,500	//	Brooch_Box1
3,2694,500	//	Rosary_Box1
3,2695,500	//	Safety_Ring_Box1
3,2696,500	//	Vesper_Core01_Box1
3,2697,500	//	Vesper_Core02_Box1
3,2698,500	//	Vesper_Core03_Box1
3,2699,500	//	Vesper_Core04_Box1
//3,5279,500	//	Drooping_Kitty_Box1
3,5280,500	//	Magestic_Goat_Box1
//3,5281,500	//	Deviruchi_Cap_Box1








6,14003,500	//Elite Box
6,13711,100	//Small_Life_Potion_Box
6,13712,300	//Small_Life_Potion_Box30
6,13713,500	//Small_Life_Potion_Box50
6,13714,100	//Med_Life_Potion_Box
6,13715,300	//Med_Life_Potion_Box30
6,13716,500	//Med_Life_Potion_Box50
6,13717,100	//Abrasive_Box5
6,13718,200	//Abrasive_Box10
6,13719,100	//Regeneration_Box5
6,13720,200	//Regeneration_Box10





4,1292,900	//Upg Katar
4,1585,900	//Upg book
4,18112,900	//Upg Bow
4,13071,900	//Upg Dagger
4,13316,900	//Upg Huuma
4,1491,900	//Upg Spear
4,16019,900	//Upg Mace
4,13115,900	//Upg Revolver
4,2015,900	//Upg Staff
4,1394,900	//Upg Axe
4,21000,900	//Upg Sword
4,2459,500	//Upg Shoes
4,2460,500	//Upg Boots
4,2461,500	//Upg Greaves
4,2828,400	//Upg Clips




4,15015,500	//Upg adven suit
4,15016,500	//Upg Coat
4,15017,500	//Upg Saint Robe
4,15018,500	//Upg Tight
4,15019,500	//Upg Thief Clothes
4,15020,500	//Upg Mail
4,15021,500	//Upg formal suit
4,2561,500	//Upg Hood
4,2562,500	//Upg Muffler
4,2563,500	//Upg Manteau












4,16711,150 // magic eyes box
4,12952,250 // steel flower box
//4,13658,150 // Apple Of Archer
//4,13662,250 // Elven Ears
4,13937,500 // Robo Eyes
4,14127,150 // Bunny Band
4,5286,150 // Pecopeco Hairband
4,13869,500 // Chick Hat
4,14099,150 // Red Glasses
4,16975,150 // Singing Bird





5,12202,5	//Str_Dish
5,12203,5	//Agi_Dish
5,12204,5	//Int_Dish
5,12205,5	//Dex_Dish
5,12206,5	//Luk_Dish
5,12207,5	//Vit_Dish
5,12208,40	//Battle_M
5,14592,40	//Job_M
5,12209,40	//Insuranc
5,12210,40	//Bubble_G
5,12211,5	//Kafra_Ca
5,12212,5	//Giant_Fl
5,12213,400	//Neuraliz
5,12214,20	//Convex_M
5,12215,5	//Blessing
5,12216,5	//Inc_Agi_
5,12217,5	//Aspersio
5,12218,5	//Assumpti
5,12219,5	//Wind_Wal
5,12220,5	//Adrenali









//2,19596,500 // Costume: Flapping Angel Wing
2,20039,250 // Costume: Butterfly Ears
2,19709,250 // Costume: Yellow Hat
//2,31135,250 // Costume: Mini Crown
2,20498,1500	//Costume:Elephant Hat
2,31803,5000	//Costume Cons of Wind
2,21118,5000	//Costume Rabbit Winged Robe
2,21119,9500	//Costume Rabbit Family Balloon




0,16555,100
0,7776,50
0,14156,400







